\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation du projet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectifs}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Démarche et choix techniques}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Présentation des données}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le jeu de données}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les cinq indicateurs de référence}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Portraits de trois individus}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classification des variables}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Distribution de la variable cible}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Nettoyage des données}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Audit des valeurs manquantes}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Le vide n'est pas toujours un manque}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L'exception LotFrontage : une vraie imputation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conversions de types}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deux variables créées pour l'enquête}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Retrait de deux valeurs aberrantes}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Analyse exploratoire : l'enquête en cinq actes}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Acte 1 --- Quoi se vend sur ce marché ?}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Acte 2 --- Où sont les maisons les plus chères ?}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Acte 3 --- L'environnement crée-t-il une prime ou une décote ?}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Acte 4 --- Quels facteurs influencent vraiment le prix ?}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Acte 5 --- Comment les prix évoluent-ils dans le temps ?}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Modélisation prédictive}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Protocole de validation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cinq modèles en compétition}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résultats}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validation externe : la soumission Kaggle}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Du modèle à l'outil : le simulateur}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}L'application interactive : du récit au produit}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture de l'application}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Un produit de data science, pas seulement un rapport}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recommandations stratégiques et conclusion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cinq recommandations par profil d'acteur}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limites de l'étude}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{17}{subsection.7.3}%
